{
  "name": "GraphQL",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "module": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server-koa": "^2.16.1",
    "koa": "^2.13.0",
    "phin": "^3.5.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
